<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Boba and Beverages</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">

    <!-- Navbar -->
    <nav class="bg-green-400 p-4 shadow sticky top-0 z-50">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-xl font-extrabold">🧋 Boba and Beverages 🧉</h1>
            <ul class="hidden md:flex space-x-6 font-semibold">
                <li class="relative group">
                    <a href="#home" class="hover:underline">Home</a>
                    <ul class="absolute left-0 mt-2 w-48 bg-white shadow-lg rounded hidden group-hover:block">
                        <li><a href="#home" class="block px-4 py-2 hover:bg-gray-200">Home</a></li>
                        <li><a href="#menu" class="block px-4 py-2 hover:bg-gray-200">Menu</a></li>
                        <li><a href="#faq" class="block px-4 py-2 hover:bg-gray-200">FAQ</a></li>
                        <li><a href="#contact" class="block px-4 py-2 hover:bg-gray-200">Contact</a></li>
                    </ul>
                </li>
                <li><a href="#about" class="hover:underline">About</a></li>
                <li><a href="#services" class="hover:underline">Services</a></li>
                <li><a href="#contact" class="hover:underline">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero -->
    <section id="home" class="text-center p-10 bg-white shadow-sm">
        <h2 class="text-4xl font-extrabold mb-2">Welcome to Boba and Beverages</h2>
        <p class="text-gray-600 mb-4">☕ The ultimate food experience 🧋</p>
        <a href="#menu" class="bg-green-400 px-6 py-2 rounded text-white font-semibold hover:bg-green-500 transition">View Menu</a>
    </section>

    <!-- Sidebar + Main Content Wrapper -->
    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <div class="w-full md:w-1/4 bg-white p-4">
            <ul>
                <li><a href="#home" class="block py-2.5 px-4 rounded transition duration-200 hover:bg-gray-200">Home</a></li>
                <li><a href="#about" class="block py-2.5 px-4 rounded transition duration-200 hover:bg-gray-200">About</a></li>
                <li><a href="#services" class="block py-2.5 px-4 rounded transition duration-200 hover:bg-gray-200">Services</a></li>
                <li><a href="#contact" class="block py-2.5 px-4 rounded transition duration-200 hover:bg-gray-200">Contact</a></li>
            </ul>
        </div>

        <!-- Main content -->
        <div class="w-full md:w-3/4 p-4">
            <section id="about" class="my-8">
                <h2 class="text-2xl font-bold mb-4">About Us</h2>
                <p>Boba and Beverages is a company dedicated to providing the best services to our customers. Our team is composed of highly skilled professionals who are passionate about their work. We strive to deliver top-notch solutions to meet the needs of our clients.</p>
                <p>Our mission is to create value for our customers through innovative and efficient services. We believe in building long-term relationships based on trust and mutual respect. Our commitment to excellence drives us to continuously improve and exceed expectations.</p>
            </section>

            <section id="services" class="my-8">
                <h2 class="text-2xl font-bold mb-4">Our Services</h2>
                <p>At Boba and Beverages, we offer a wide range of services to meet the needs of our clients. Our services include:</p>
                <ul class="list-disc list-inside">
                    <li>Web Development: We create stunning and responsive websites that are tailored to your business needs.</li>
                    <li>Digital Marketing: Our team of experts will help you reach your target audience through effective digital marketing strategies.</li>
                    <li>SEO Optimization: We optimize your website to rank higher on search engines and attract more organic traffic.</li>
                    <li>Content Creation: Our creative team produces high-quality content that engages and converts your audience.</li>
                    <li>Graphic Design: We design visually appealing graphics that enhance your brand's identity.</li>
                    <li>Social Media Management: We manage your social media accounts to increase your online presence and engagement.</li>
                    <li>Consulting Services: Our consultants provide valuable insights and advice to help you grow your business.</li>
                </ul>
            </section>

            <!-- Menu Cards -->
            <section id="menu" class="container mx-auto p-10 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white p-5 shadow rounded hover:scale-105 transition">
                    <img src="https://bobanutrition.co/cdn/shop/articles/bubble_tea_near_me_1600x.jpg?v=1694723922" alt="Boba" class="w-full h-40 object-cover rounded mb-3" />
                    <h3 class="text-xl font-bold mb-1">🧋 Boba Tea</h3>
                    <p class="text-gray-600">Our boba tea is sweet, refreshing, and loaded with chewy tapioca pearls.</p>
                </div>
                <div class="bg-white p-5 shadow rounded hover:scale-105 transition">
                    <img src="https://www.peanutbutterandfitness.com/wp-content/uploads/2023/08/Smores-Iced-Latte-Recipe-7-500x500.jpg" alt="Iced Latte" class="w-full h-40 object-cover rounded mb-3" />
                    <h3 class="text-xl font-bold mb-1">☕ Iced Latte</h3>
                    <p class="text-gray-600">Our Iced Latte is smooth, bold, and perfectly chilled for a refreshing boost.</p>
                </div>
                <div class="bg-white p-5 shadow rounded hover:scale-105 transition">
                    <img src="https://www.midwestliving.com/thmb/2n9egOlUYE0dnPxJoHYY7disquI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/KeyIngredient_MangoLassi_BP_1019_preview-0bdf9f28d35043748efaa9fd1c7b806c.jpg" alt="Mango Lassi" class="w-full h-40 object-cover rounded mb-3" />
                    <h3 class="text-xl font-bold mb-1">🧃 Mango Lassi</h3>
                    <p class="text-gray-600">Our mango lassi is creamy, tangy, and bursting with sweet mango flavor.</p>
                </div>
            </section>

            <!-- Reviews -->
            <section id="reviews" class="my-12 max-w-3xl mx-auto px-4">
                <h2 class="text-3xl font-bold mb-4 text-center text-green-700">Customer Reviews</h2>
                <p class="text-center mb-8 text-gray-700">See what our customers have to say about their favorite drinks and experiences at Boba and Beverages. We value every bit of feedback and strive to make your visit perfect!</p>

                <!-- Review 1 -->
                <div class="bg-white p-6 rounded-lg shadow mb-6">
                    <div class="flex items-center mb-3">
                        <div class="w-12 h-12 bg-green-500 text-white rounded-full flex items-center justify-center font-bold mr-4">J</div>
                        <div>
                            <p class="font-semibold text-lg">Jessica M.</p>
                            <p class="text-sm text-gray-500">May 15, 2025</p>
                        </div>
                    </div>
                    <p class="text-yellow-400 mb-3">⭐⭐⭐⭐⭐</p>
                    <p>"The classic milk tea with tapioca pearls is hands down the best I've ever had! The texture was perfect, and the sweetness was just right. Highly recommend!"</p>
                </div>

                <!-- Review 2 -->
                <div class="bg-white p-6 rounded-lg shadow mb-6">
                    <div class="flex items-center mb-3">
                        <div class="w-12 h-12 bg-green-500 text-white rounded-full flex items-center justify-center font-bold mr-4">A</div>
                        <div>
                            <p class="font-semibold text-lg">Alex P.</p>
                            <p class="text-sm text-gray-500">May 12, 2025</p>
                        </div>
                    </div>
                    <p class="text-yellow-400 mb-3">⭐⭐⭐⭐</p>
                    <p>"Love the variety of flavors! The passion fruit tea is super refreshing, and the staff always make great suggestions. Perfect spot to hang out."</p>
                </div>

                <!-- Review 3 -->
                <div class="bg-white p-6 rounded-lg shadow mb-6">
                    <div class="flex items-center mb-3">
                        <div class="w-12 h-12 bg-green-500 text-white rounded-full flex items-center justify-center font-bold mr-4">M</div>
                        <div>
                            <p class="font-semibold text-lg">Maya L.</p>
                            <p class="text-sm text-gray-500">May 10, 2025</p>
                        </div>
                    </div>
                    <p class="text-yellow-400 mb-3">⭐⭐⭐⭐⭐</p>
                    <p>"Amazing customer service and cozy atmosphere. My go-to place for a study break. The brown sugar boba is a must-try!"</p>
                </div>

                <p class="mt-8 text-center text-gray-600">Have you tried our drinks? <a href="#contact" class="text-green-600 underline">Share your experience with us!</a></p>
            </section>

            <!-- FAQ Accordion using Tailwind only -->
            <section id="faq" class="container mx-auto px-6 py-10">
                <h2 class="text-2xl font-bold mb-6">❓ Frequently Asked Questions</h2>
                <div class="space-y-4">
                    <div class="bg-white border rounded shadow">
                        <input type="checkbox" id="faq1" class="peer hidden" />
                        <label for="faq1" class="block p-4 font-semibold cursor-pointer bg-green-100 peer-checked:bg-green-200">
                            Do you offer delivery?
                        </label>
                        <div class="p-4 hidden peer-checked:block text-gray-700">
                            Yes! We deliver within the city for free.
                        </div>
                    </div>
                    <div class="bg-white border rounded shadow">
                        <input type="checkbox" id="faq2" class="peer hidden" />
                        <label for="faq2" class="block p-4 font-semibold cursor-pointer bg-green-100 peer-checked:bg-green-200">
                            Do you have vegetarian options?
                        </label>
                        <div class="p-4 hidden peer-checked:block text-gray-700">
                            Absolutely! We offer veggie burgers and plant-based pizzas in addition to going out of our way to make our drinks 100% natural.
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact Form -->
            <section id="contact" class="container mx-auto px-6 py-10">
                <h2 class="text-2xl font-bold mb-6">📬 Contact Us</h2>
                <form class="space-y-4 max-w-md mx-auto">
                    <input type="text" placeholder="Your Name" class="w-full p-2 border rounded focus:outline-yellow-400" />
                    <input type="email" placeholder="Your Email" class="w-full p-2 border rounded focus:outline-yellow-400" />
                    <textarea placeholder="Your Message" class="w-full p-2 border rounded focus:outline-yellow-400"></textarea>
                    <button type="submit" class="bg-yellow-400 hover:bg-yellow-500 text-white px-4 py-2 rounded font-semibold">Send</button>
                </form>
            </section>

            <!-- Gallery -->
            <section class="container mx-auto px-6 py-10">
                <h2 class="text-2xl font-bold mb-6">📸 Our Food Gallery</h2>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                    <img src="https://tucsontea.com/cdn/shop/products/SP-Tucson-Tea-Company-dragon-fruit-loose-leaf-tea-drink.jpg?v=1651545089" alt="Gallery 1" class="rounded shadow object-cover w-full h-32" />
                    <img src="https://assets.epicurious.com/photos/5953ca064919e41593325d97/1:1/w_3744,h_3744,c_limit/bubble_tea_recipe_062817.jpg" alt="Gallery 2" class="rounded shadow object-cover w-full h-32" />
                    <img src="https://www.midwestliving.com/thmb/2n9egOlUYE0dnPxJoHYY7disquI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/KeyIngredient_MangoLassi_BP_1019_preview-0bdf9f28d35043748efaa9fd1c7b806c.jpg" alt="Gallery 3" class="rounded shadow object-cover w-full h-32" />
                    <img src="https://eu-images.contentstack.com/v3/assets/blt7a82e963f79cc4ec/blt60803213ffe6589c/66ec2f2d00900379f7caf243/beverages.png" alt="Gallery 4" class="rounded shadow object-cover w-full h-32" />
                    <img src="https://veganeverytime.com/wp-content/uploads/2023/08/passion-fruit-iced-tea-1.jpg" alt="Gallery 5" class="rounded shadow object-cover w-full h-32" />
                </div>
            </section>
        </div>
    </div>

        <!-- Footer -->
        <footer class="bg-yellow-400 p-6 text-center text-white font-semibold">
            © 2025 Boba and Beverages. All rights reserved.
        </footer>
    </body>
</html>
